# ************************************************************************
# Product    : Home information and control
# Date       : 2017-02-23
# Copyright  : Copyright (C) 2017 Kjeholt Engineering. All rights reserved.
# Contact    : dev@kjeholt.se
# Url        : http://www-dev.kjeholt.se
# Licence    : ---
# -------------------------------------------------------------------------
# File       : .env
# Version    : 1.0.0
# Author     : Bjorn Kjeholt
# *************************************************************************
MYSQL_ROOT_PASSWORD=home-info-center
MQTT_IP_ADDR=192.168.1.10
MQTT_PORT_NO=1883
PMA_PORT_NO=18085
DEBUG=0
FTP_HOST=ftp-server-com
FTP_USER=bamse
FTP_PASSWORD=ErFRtg54r-rtTGe4JklP
FTP_BACKUP_BASE_DIR=Backup
FTP_BACKUP_INTERVALL=12
